<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-tutorial</artifactId>
        <groupId>com.journaldev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>06_spring_integration_tutorials</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>01_jsf_integration_example_tutorial</module>
        <module>02_primefaces_spring_</module>
        <module>03_primefaces_hibernate_springroo_integration_example</module>
    </modules>


</project>