<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-tutorial</artifactId>
        <groupId>com.journaldev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>04_spring_hibernate_tutorial</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>04_01_spring_hibernate_integration_example</module>
        <module>04_02_spring_mvc_hibernate_crud_example</module>
    </modules>
</project>
