label_actions=Actions
label_close=Close
label_confirm_deletion=Confirm deletion
label_create=Create
label_delete=Delete
label_delete_record=Are you sure you want to delete this record?
label_edit=Edit
label_find=Find by {0}
label_home=Home
label_language_switch=Switch language to {0}
label_language=Language
label_list=List all
label_no=No
label_no_records_found=No {0} found
label_save=Save
label_session_expired=Your session has expired. Click the Spring Roo logo to return.
label_update=Update
label_view=View
label_welcome_titlepane=Welcome to {0}
label_welcome_text=Spring Roo provides interactive, lightweight and user customizable tooling that enables rapid delivery of high performance enterprise Java applications.
label_yes=Yes
message_successfully_created={0} successfully created
message_successfully_updated={0} successfully updated
message_successfully_deleted={0} successfully deleted
message_successfully_uploaded=Successful
message_successfully_uploaded_detail={0} is uploaded.