label_actions=Actions
label_close=Fermer
label_confirm_deletion=Confirmer la suppression
label_create=Créer
label_delete=Supprimer
label_delete_record=Êtes-vous sûr de vouloir supprimer cette entrée ?
label_edit=Editer
label_find=Lister par {0}
label_home=Accueil
label_language_switch=Changer la langue pour {0}
label_language=Langue
label_list=Tout lister
label_no=Non
label_no_records_found=Aucun(e) {0} trouvé(e)
label_save=Sauvegarder
label_session_expired=Votre session a expiré. Cliquez sur le logo Spring Roo pour revenir en arrière.
label_update=Mettre à jour
label_view=Voir
label_welcome_titlepane=Bienvenue sur {0}
label_welcome_text=Spring Roo est un outil interactif, léger et customisable permettant la mise en place rapide d'applications Java Enterprise avec de grandes performances.
label_yes=Oui
message_successfully_created={0} a été créé(e) avec succès
message_successfully_updated={0} a été mis(e) à jour avec succès
message_successfully_deleted={0} a été supprimé(e) avec succès
message_successfully_uploaded=Successful
message_successfully_uploaded_detail={0} est uploadé(e).