<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-tutorial</artifactId>
        <groupId>com.journaldev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>01_spring_core_tutorial</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>01_01_dependency_injection_java_example</module>
        <module>01_02_spring_dependency_injection</module>
        <module>01_03_spring_aop_example</module>
        <module>01_04_spring_ioc_container_and_spring_bean_example_tutorial</module>
        <module>01_05_spring_bean_autowiring_example</module>
        <module>01_06_spring_bean_life_cycle</module>
    </modules>

    <dependencies>


    </dependencies>


</project>
